<html>
<head>
	<title>Ramuri</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">	
<link rel="stylesheet" type="text/css" href="fonts.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

</head>

<style type="text/css">
body {background-color: #333333;}

 h1 {
    text-align: center;
    color: white;
    }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    }
  li {
    float: left; padding-left: 70px;
    }
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
    }

 .carousel-control.right, .carousel-control.left{
    background-image: none !important;
    background-color: #000;
  }
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 50%;
      margin: auto;
      background: #00ff00;
  }
  .leftcarousel-control{
      background: #ff0000;
      border: 10px;
  }

  span{
    font-size: 35px;
    margin: 10em 10px 20px 10px;
    color: #0000ff;
  }
</style>

<body>

<h1>Artesanía mexicana: Cervezas</h1>
  
  <div class="contenedor">
  <ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="LaChingoneria.html">La Chingonería</a></li>
  <li><a href="Cucapa.html">Cucapà</a></li>
  <li><a href="SieteBarrios.html">Siete Barrios</a></li>
  <li><a href="Ramuri.html">Ramuri</a></li>
  <li><a href="BlackPenguin.html">Black Penguin</a></li>
  <li><a href="Encuentranos.html">Encuentranos</a></li>
  </ul>
  </div>

	<div class="container">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
 
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
    </ol>

    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="ram1.jpg" alt="ram1" width="auto" height="auto">
      </div>

      <div class="item">
        <img src="ram2.jpg" alt="ram2" width="auto" height="auto">
      </div>
    
      <div class="item">
        <img src="ram3.jpg" alt="ram3" width="460" height="345">
      </div>

      <div class="item">
        <img src="ram4.jpg" alt="ram4" width="460" height="345">
      </div>

       <div class="item">
        <img src="ram5.jpg" alt="ram5" width="460" height="345">
      </div>
    </div>

    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span aria-hidden="true"></span>
      <span class="icon-backward2"></span>
    </a>
    
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span aria-hidden="true"></span>
      <span class="icon-forward3"></span>
    </a>
  </div>
</div>

</body>
</html>